
VITE_APP_SUPABASE_URL='https://igvtzfxnljpjisrtlicg.supabase.co'

VITE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndnR6ZnhubGpwamlzcnRsaWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxOTYzODUsImV4cCI6MjA0MTc3MjM4NX0.9nctwRIlJFUPZJ-Cd8HQ0U04a1JgVM1dKAfKGRplMPg'

VITE_APP_SERVICE_ID=service_d1epmed
VITE_APP_TEMPLATE_ID=template_lo6jt1c
VITE_APP_TEMPLATE_ID2=template_hhscg9z
VITE_APP_USER_ID=gkKt0vdVCLssEiBIm
VITE_APP_TRANSLATION_URL="https://api.cognitive.microsofttranslator.com"
VITE_APP_TRANSLATION_API_KEY="Aq0XEWwPtA5329MKsMai9r2db1lFQOEFKqgDkf7CWHZwcUqIHz2MJQQJ99ALAC5T7U2XJ3w3AAAbACOGkMxr"
VITE_APP_TRANSLATION_API_KEY2="DJfcyhPGqqs4PC7ebz9ZpNcGrGIGWLQJfmHnqfiQ0sR8XacMq2E0JQQJ99ALAC5T7U2XJ3w3AAAbACOGhHuA"
VITE_APP_TRANSLATION_LOCATION="francecentral"
